:root{
    --second-color: #1B1B1B;
    --primary-color: #FFF;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public', sans-serif;
}

header{
    background-color: var(--primary-color);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    padding: 0 50px;
}

a{
    text-decoration: none;
    color: var(--second-color);
}

.nav-links{
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 1.1rem;
    font-weight: 600;
  }

.banner-home{
    background-image: url(../img/banner-sistema-solar.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
  }

  .banner-card{
    color: #FFF;
    padding: 30px 200px;
    width: 600px;
}

footer{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items:baseline;
    justify-content: space-around;
    padding-top: 30px;
}

.divFooter{
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
    gap: 10px;
}

.ulFooter{
    display: flex;
    flex-direction: column;
    padding-left: 0rem;
}

.iconsFooter{
    display: flex;
    align-items: center;
    width: 200px;
    justify-content: space-around;
}

.slider-pictures{
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 40px 10px;
 }

 .slider-picture-picture{
    border-radius: 20px;
    width: 270px;    
    min-width: 170px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 450ms all;
    transform-origin: center left;
    transition: transform .5s;
  }

  .slider-picture-picture:hover{
    transform: scale(1.2);
  }

  .img-slider-home{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-container-home{
    margin: 2vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1vw;
  }
.grid-item-home{
    overflow: hidden;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5%;
    transition: 450ms all;
    transform-origin: center left;
    transition: transform 500ms;
}

.grid-item-home:hover{
    transform: scale(1.05);
  }
  /* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {

    background-color:#413583;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #1dd7dd;
    width: 50%;
    max-width: 600px;
    background-image: url('/static/img/freepik-export-202404281855263FSG.jpeg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajustar la imagen al tama침o del modal */
    background-position: center; /* Centrar la imagen */
}

.close {
    color: #34d6f3; 
    font-size: 28px;
    font-weight: bold;
    position: absolute;/*ajusra la posicion*/
    top: 5px;
    right: 10px;
    cursor: pointer;/* Cambiar el cursor al pasar sobre el bot칩n */


}

.close:hover,
.close:focus {
    color: black;
    text-decoration:none;
    cursor: pointer;

}

#modalRegistro {
    /* Otros estilos del modal */
    color: aqua;
    text-align: center; /* Centrar el contenido del modal */
}

/* Estilo para el encabezado "Registro" */
#modalRegistro h2 {
    color: #2ed1fa;
    font-family: Arial, sans-serif; /* Cambiar la fuente del encabezado */
    font-size: 24px; /* Cambiar el tama침o de la letra del encabezado */
    font-weight: bold; /* Establecer negrita para el encabezado */
    margin-bottom: 20px; /* A침adir espacio debajo del encabezado */
}
#modalRegistro form {

    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2ed1fa;
}

